{
  "name": "ระบบส่งต่อเตรียมยาน้ำเฉพาะราย รพ.สรรพสิทธิประสงค์",
  "short_name": "EXTEMSPS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://img2.pic.in.th/Gemini_Generated_Image_a6ylwya6ylwya6yl.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img2.pic.in.th/Gemini_Generated_Image_a6ylwya6ylwya6yl.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
